# STRYKE

./: .gitignore  STRYKE.sln  STRYKE.slnx
STRYKE/: Program.cs  STRYKE.Web.csproj  appsettings.json
STRYKE.BLL/: STRYKE.BLL.csproj
STRYKE.BLL/Common/DependencyInjection/: ModularBusinessLogicLayer.cs
STRYKE.BLL/Common/ResponseResult/: ResponseResult.cs
STRYKE.BLL/DTOs/HomeDTOs/: CategoryHomeDto.cs  HomeDto.cs  ProductHomeDto.cs
STRYKE.BLL/DependencyInjection/: ModularBusinessLogicLayer.cs
STRYKE.BLL/Global/: Global.cs
STRYKE.BLL/Mapper/: DomainProfile.cs
STRYKE.BLL/Services/Implementation/: CategoryServices.cs  HomeServices.cs  ProductServices.cs
STRYKE.BLL/Services/Interface/: ICategoryServices.cs  IHomeServices.cs  IProductServices.cs
STRYKE.BLL/ViewModel/Home/: CategoryHomeVM.cs  CategoryVM.cs  HomeVM.cs  ProductHomeVM.cs
STRYKE.BLL/ViewModel/ResponseResult/: Response.cs
STRYKE.DAL/: STRYKE.DAL.csproj
STRYKE.DAL/Common/: PagedResult.cs
STRYKE.DAL/Configurations/: AddressConfig.cs  BrandConfig.cs  CartConfig.cs  CartItemConfig.cs  CategoryConfig.cs  ColorConfig.cs  CouponConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  ProductConfig.cs  ProductImageConfig.cs  ProductVariantConfig.cs  ReviewConfig.cs  ShipmentConfig.cs  SizeConfig.cs  WishlistConfig.cs  WishlistItemConfig.cs
STRYKE.DAL/Database/: ApplicationDbContect.cs  ApplicationDbContext.cs
STRYKE.DAL/DependencyInjection/: ModularDataAccessLayer.cs
STRYKE.DAL/Entity/: Address.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Coupon.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Shipment.cs  Size.cs  Wishlist.cs  WishlistItem.cs
STRYKE.DAL/Enum/: ClothesSize.cs  CouponType.cs  Gender.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  ShippingStatus.cs  ShoesSize.cs  SizeCategory.cs  SizeType.cs
STRYKE.DAL/Global/: Global.cs
STRYKE.DAL/Migrations/: 20260516030345_InitialCreate.Designer.cs  20260516030345_InitialCreate.cs  20260517005407_EditCategoryTable.Designer.cs  20260517005407_EditCategoryTable.cs  20260517022715_EditCategoryTableAddShowInHomePageColumn.Designer.cs  20260517022715_EditCategoryTableAddShowInHomePageColumn.cs  20260517022715_EditCategoryTableAddShowInHomePageCulomn.Designer.cs  20260517022715_EditCategoryTableAddShowInHomePageCulomn.cs  ApplicationDbContextModelSnapshot.cs
STRYKE.DAL/Repository/Implementation/GenericRepository/: GenericRepository.cs  UnitOfWork.cs
STRYKE.DAL/Repository/Implementation/SpecificRepository/: AddressRepository.cs  BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  CouponRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SizeRepository.cs  (+5 more)
STRYKE/Controllers/: HomeController.cs
STRYKE/Models/: ErrorViewModel.cs
STRYKE/Properties/: launchSettings.json
STRYKE/ViewModels/HomeVM/: CategoryVM.cs  ProductVM.cs
STRYKE/Views/: _ViewImports.cshtml
STRYKE/Views/Home/: Index.cshtml  Privacy.cshtml
STRYKE/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml  _Newsletter.cshtml
STRYKE/wwwroot/css/: base.css  components.css  home.css  layout.css  site.css  variables.css
STRYKE/wwwroot/js/: home.js  site.js
(+21 files in other folders)
