<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database/" />
    <Folder Include="Entity/" />
    <Folder Include="Enum/" />
    <Folder Include="Repository/" />
    <Folder Include="Repository/Implementation/" />
    <Folder Include="Repository/Interface/" />
  </ItemGroup>

</Project>
