<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../STRYKE.BLL/STRYKE.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels/" />
    <Folder Include="ViewModels/Home/" />
    <Folder Include="ViewModels/Home/HomeVMs/" />
    <Folder Include="wwwroot/Images/" />
    <Folder Include="wwwroot/Images/Home/" />
  </ItemGroup>

</Project>
