<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services/" />
    <Folder Include="Services/Implementation/" />
    <Folder Include="Services/Interface/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../STRYKE.DAL/STRYKE.DAL.csproj" />
  </ItemGroup>

</Project>
