<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helper/" />
    <Folder Include="Mapper/" />
    <Folder Include="ViewModel/AddressVM/" />
    <Folder Include="ViewModel/CartVM/" />
    <Folder Include="ViewModel/CustomerVM/" />
    <Folder Include="ViewModel/OrderVM/" />
    <Folder Include="ViewModel/PaymentVM/" />
    <Folder Include="ViewModel/ProductVM/BrandVM/" />
    <Folder Include="ViewModel/ProductVM/CategoryVM/" />
    <Folder Include="ViewModel/ReviewVM/" />
    <Folder Include="ViewModel/WishlistVM/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../STRYKE.DAL/STRYKE.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="1.1.0.118" />
  </ItemGroup>

</Project>
